# Enter your server's host here.
# Ex: localhost or 127.0.0.1
HOST=<server_host>

# Enter your serve's port here.
# Ex: 3000
PORT=<server_port>

# Enter your database type here.
# Ex: postgresql, mysql, etc
DATABASE=<database_type> 

# Enter your username here. 
# Ex: posgresql, if you are using postgresql,  
# or root, if you are using mysql
DB_USER=<database_username> 

# Enter your password.
DB_PASSWORD=<database_password>

# Enter your target database.
DB_BASE=<database_name>

# Enter your database host.
# Ex: localhost or 127.0.0.1
DB_HOST=<database_host>

# Enter your database port here.
# Ex: 5432 (posgresql default) or 3306 (mysql default)
DB_PORT=<database_port>